include "sciter:reactor.tis";

class Clock: Reactor.Component 
{
  const styleset = ["clock", $url(clock.css)]; // style set declaration
  var time = new Date().valueOf()+ 86400000; // setting initial state
  this var tomorrow = new Date(time).toLocaleString(#date);
  this var res = "   ";
  this var rec = "   ";
  // function this(props,kids,states,parent) {
  //   // stdout.println(props,kids,states,parent);
  //   stdout.println(time);
  // }

  // function attached() { // a.k.a. React::componentDidMount
  //   this.timer(1s, function() {
  //     // this.update { time:new Date() };
  //     return true; // to keep the timer ticking
  //   });
  // }
 
  function render() {
    return
     <clock>
     <label.title>挂接查询</label>
     <form #f1>
      <div.row>
      <label>档案类型：</label>
        <select|dropdown name="dalx">
          <option value="1" selected>基建档案</option>
          <option value="17">基建档案（SZ,ZB）</option>
          <option value="10">文书档案</option>
          <option value="8">会计档案</option>
          <option value="7">合同档案</option>
          <option value="6">规划档案</option>
          <option value="22">规划档案（建设管理）</option>
          <option value="3">环评档案</option>
          <option value="20">环评档案（一级）</option>
          <option value="19">环评档案（二级）</option>
          <option value="12">印模档案</option>
          <option value="4">声像档案</option>
          <option value="5">实物档案</option>
          <option value="23">政府采购</option>
        </select>
      </div>
      <div.row>
        <input type="date" name="startd" value="now" /> - 
        <input type="date" name="endd" value={this.tomorrow} />
      </div>
      <div.row1>
      <button.index>检索</button>
      <label>{this.res}</label>
      <button.export>详情</button>
      </div>
     </form>
     <label.title>人工记录</label>
     <form #f2>
      <div.row>
        <label>挂接时间：</label>
        <input type="date" name="today" value="now" />
      </div>
      <div.row>
      <label>件数：</label><input name="sl" />
      </div>
      <div.row>
      <label>页数：</label><input name="ys" />
      </div>
      <div.row1>
      <button.record>记录</button>
      <label>{this.rec}</label>
      <button.export2>详情</button>
      </div>
     </form>
     </clock>;
  }
  event click $(button.index) {
    var val = $(#f1).value;
    var sd = val.startd.toLocaleString(#date);
    var ed = val.endd.toLocaleString(#date);
    var lx = val.dalx;
    this.update{res: view.index_sum(lx,sd,ed)};
  }
  event click $(button.export) {
    view.exporto(0);
  }
  event click $(button.record) {
    var val = $(#f2).value;
    var td = val.today.toLocaleString(#date);
    var sl = val.sl;
    var ys = val.ys;
    var rec = view.write(td,sl,ys);
    if (rec === 0) {
      this.update{
        rec:"保存成功！"
      }
    }else{
      this.update{
        rec: "保存失败！"
      }
    }
  }
  event click $(button.export2) {
    view.exporto(1);
  }
}
